# This is a Mailpile plugin manifest, describing the `hacks` plugin.
{
    "name": "hacks",
    "author": "The Mailpile Team <team@mailpile.is>",
    "code": {
        "python": ["hacks.py"],
        "javascript": [],
        "css": []
    },

    # This section defines URL routes and MIME types.
    "routes": {},

    # Please see https://github.com/pagekite/Mailpile/wiki/Config for
    # details about the configuration file syntax.
    "config": {},

    # These are our Python-related hooks
    "commands": [
        {
            "class": "Hacks",
            "name": "hacks"
        },
        {
            "class": "FixIndex",
            "name": "hacks/fixindex"
        },
        {
            "class": "PyCLI",
            "name": "hacks/pycli"
        },
        {
            "class": "ViewMetadata",
            "name": "hacks/metadata"
        },
        {
            "class": "Http",
            "name": "hacks/http"
        },
        {
            "class": "CheckMailbox",
            "name": "hacks/chkmbx"
        }
    ]
}
