{
	"plugin": "media-message",
	"name": "Media Message",
	"created": "2013-11-10",
	"updated": "2013-11-10",
	"creators": ["Brennan Novak <hi@bnvk.me>"],
	"categories": [
	  "media",
	  "video",
	  "audio",
	  "recording",
	  "message",
	  "messages",
	  "voicemail",
	  "videomail"
	],
	"navigation": [
    "sub-navigation"
	],
	"views": [
    "message"
	],
	"urls":{},
	"components": {
	  "python": "true",
	  "css": "true",
	  "javscript": "true",
	  "html": "true"
  }
}